# wisscontmgmtprak

MotorcycleTouringComputer/: .classpath  .project  pom.xml
MotorcycleTouringComputer/src/de/contmgmt/praktikum/: CharacterEncodingFilter.java  MapBean.java
MotorcycleTouringComputer/src/de/contmgmt/praktikum/vo/: PointVo.java  Route.java  RouteVo.java
MotorcycleTouringComputer/src/main/webapp/: index.xhtml
MotorcycleTouringComputer/src/main/webapp/WEB-INF/: web.xml
TourenCrawler/: .project  config.properties  pom.xml
TourenCrawler/src/de/unileipzig/contentmanagement/praktikum/: ConnectionFactory.java  Crawler.java
doc/: solution.tex
sql/: createdb.sql
