<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.contentmanagement.praktikum</groupId>
	<artifactId>MotorcycleTouringComputer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MotorcycleTouringComputer Maven Webapp</name>
	<url>http://maven.apache.org</url>
  <build>
    <finalName>MotorcycleTouringComputer</finalName>
    <plugins>
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
  	<!-- for themes -->
	  <repository>  
	    <id>prime-repo</id>  
	    <name>PrimeFaces Maven Repository</name>  
	    <url>http://repository.primefaces.org</url>  
	    <layout>default</layout>  
	</repository>  
<!--       <repository> -->
<!--           <id>maven2-repository.dev.java.net</id> -->
<!--           <name>Java.net repository</name> -->
<!--           <url>http://download.java.net/maven/2</url> -->
<!--       </repository> -->
<!--       <repository> -->
<!--           <id>data nucleus</id> -->
<!--           <name>Java.net repository</name> -->
<!--           <url>http://www.datanucleus.org/downloads/maven2/</url> -->
<!--       </repository> -->
<!--       <repository> -->
<!--           <id>osgeo</id> -->
<!--           <name>Open Source Geospatial Foundation Repository</name> -->
<!--           <url>http://download.osgeo.org/webdav/geotools/</url> -->
<!--       </repository> -->
    </repositories>
  <dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>2.2.1</version>
		</dependency>
  		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>6.0</version>  
		</dependency> 
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>cupertino</artifactId>  
		    <version>1.0.10</version>  
		</dependency> 
		
		<dependency>
		    <groupId>com.google.maps</groupId>
		    <artifactId>google-maps-services</artifactId>
		    <version>0.1.17</version>
		</dependency>
		
		<!-- The Java API for KML -->
		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
			<version>2.2.0</version>
		</dependency>
    </dependencies>
</project>
